MAIL_TO=your_company@mail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

STORAGE_PROVIDER=minio
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=expresso
STORAGE_REGION=ap-southeast-1
STORAGE_SIGN_EXPIRED=7d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
